# movie-database-TMDB

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/moviedatabase/: HiltTestRunner.kt
app/src/androidTest/java/com/example/moviedatabase/data/db/: ArtistDaoTest.kt  MovieDaoTest.kt  TvShowDaoTest.kt
app/src/androidTest/java/com/example/moviedatabase/di/: TestClassModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviedatabase/: MainActivity.kt
app/src/main/java/com/example/moviedatabase/data/: Artist.kt  ArtistList.kt  KnownFor.kt  Movie.kt  MovieList.kt  TMDBService.kt  TvShow.kt  TvShowList.kt
app/src/main/java/com/example/moviedatabase/data/api/: TMDBService.kt
app/src/main/java/com/example/moviedatabase/data/db/: ArtistDao.kt  Database.kt  MovieDao.kt  MoviesDb.kt  TvShowDao.kt
app/src/main/java/com/example/moviedatabase/data/model/artist/: Artist.kt  ArtistList.kt  KnownFor.kt
app/src/main/java/com/example/moviedatabase/data/model/movie/: Movie.kt  MovieList.kt
app/src/main/java/com/example/moviedatabase/data/model/tvshow/: TvShow.kt  TvShowList.kt
app/src/main/java/com/example/moviedatabase/data/repos/artist/: ArtistRepo.kt  ArtistRepoImpl.kt
app/src/main/java/com/example/moviedatabase/data/repos/artist/datasource/: ArtistCacheDataSource.kt  ArtistCacheDataSourceImpl.kt  ArtistLocalDataSource.kt  ArtistLocalDataSourceImpl.kt  ArtistRemoteDataSource.kt  ArtistRemoteDataSourceImpl.kt
app/src/main/java/com/example/moviedatabase/data/repos/artist/datasourceinterfaces/: ArtistCacheDataSource.kt  ArtistCacheDataSourceInterface.kt  ArtistLocalDataSource.kt  ArtistLocalDataSourceInterface.kt  ArtistRemoteDataSource.kt  ArtistRemoteDataSourceInterface.kt
app/src/main/java/com/example/moviedatabase/data/repos/movie/: MovieRepo.kt  MovieRepoImpl.kt
app/src/main/java/com/example/moviedatabase/data/repos/movie/datasource/: MovieCacheDataSource.kt  MovieCacheDataSourceImpl.kt  MovieLocalDataSource.kt  MovieLocalDataSourceImpl.kt  MovieRemoteDataSource.kt  MovieRemoteDataSourceImpl.kt
app/src/main/java/com/example/moviedatabase/data/repos/movie/datasourceinterfaces/: MovieCacheDataSource.kt  MovieCacheDataSourceInterface.kt  MovieLocalDataSource.kt  MovieLocalDataSourceInterface.kt  MovieRemoteDataSource.kt  MovieRemoteDataSourceInterface.kt
app/src/main/java/com/example/moviedatabase/data/repos/tvshow/: TvShowRepo.kt  TvShowRepoImpl.kt
app/src/main/java/com/example/moviedatabase/data/repos/tvshow/datasource/: TvShowCacheDataSource.kt  TvShowCacheDataSourceImpl.kt  TvShowLocalDataSource.kt  TvShowLocalDataSourceImpl.kt  TvShowRemoteDataSource.kt  TvShowRemoteDataSourceImpl.kt
app/src/main/java/com/example/moviedatabase/data/repos/tvshow/datasourceinterfaces/: TvShowCacheDataSource.kt  TvShowCacheDataSourceInterface.kt  TvShowLocalDataSource.kt  TvShowLocalDataSourceInterface.kt  TvShowRemoteDataSource.kt  TvShowRemoteDataSourceInterface.kt
app/src/main/java/com/example/moviedatabase/domain/repointerfaces/: ArtistRepo.kt  ArtistRepoInterface.kt  MovieRepo.kt  MovieRepoInterface.kt  TvShowRepo.kt  TvShowRepoInterface.kt
app/src/main/java/com/example/moviedatabase/domain/usecases/: GetArtistsUseCase.kt  GetMoviesUseCase.kt  GetTvShowsUseCase.kt  UpdateArtistsUseCase.kt  UpdateMoviesUseCase.kt  UpdateTvShowsUseCase.kt
app/src/main/java/com/example/moviedatabase/presentation/: App.kt  HomeActivity.kt
app/src/main/java/com/example/moviedatabase/presentation/artists/: ArtistsAdapter.kt  ArtistsFragment.kt  ArtistsViewModel.kt  ArtistsViewModelFactory.kt
app/src/main/java/com/example/moviedatabase/presentation/di/: AppComponent.kt  AppModule.kt  CacheDataSourceModule.kt  DatabaseModule.kt  LocalDataSourceModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt  RepoModule.kt  UseCaseModule.kt
app/src/main/java/com/example/moviedatabase/presentation/di/artist/: ArtistModule.kt  ArtistScope.kt  ArtistSubcomponent.kt  ArtistsViewModelModule.kt
app/src/main/java/com/example/moviedatabase/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataSourceModule.kt  DatabaseModule.kt  LocalDataSourceModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt  RepoModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/moviedatabase/presentation/di/movie/: MovieModule.kt  MovieScope.kt  MovieSubcomponent.kt  MoviesViewModelModule.kt
app/src/main/java/com/example/moviedatabase/presentation/di/tvshow/: TvShowModule.kt  TvShowScope.kt  TvShowSubcomponent.kt  TvShowsViewModelModule.kt
app/src/main/java/com/example/moviedatabase/presentation/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt  MoviesViewModelFactory.kt
app/src/main/java/com/example/moviedatabase/presentation/tvshows/: TvShowsAdapter.kt  TvShowsFragment.kt  TvShowsViewModel.kt  TvShowsViewModelFactory.kt
app/src/main/res/layout/: activity_home.xml  fragment_artists.xml  fragment_movies.xml  fragment_tv_shows.xml  list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  update_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviedatabase/: LiveDataUtilTest.kt
app/src/test/java/com/example/moviedatabase/data/repos/: FakeArtistRepo.kt  FakeMovieRepo.kt  FakeTvShowRepo.kt
app/src/test/java/com/example/moviedatabase/domain/usecases/: GetArtistsUseCaseTest.kt  GetMoviesUseCaseTest.kt  GetTvShowsUseCaseTest.kt  UpdateArtistsUseCaseTest.kt  UpdateMoviesUseCaseTest.kt  UpdateTvShowsUseCaseTest.kt
app/src/test/java/com/example/moviedatabase/presentation/artists/: ArtistsViewModelTest.kt
app/src/test/java/com/example/moviedatabase/presentation/movies/: MoviesViewModelTest.kt
app/src/test/java/com/example/moviedatabase/presentation/tvshows/: TvShowsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
